Group 1: Matthew Findlay, Kevin Velcich, Esai Morales
Project 3 Output


15 customers entered
Starting seller thread for H0
Starting seller thread for M1
Starting seller thread for M2
Starting seller thread for M3
Starting seller thread for L4
Starting seller thread for L5
Starting seller thread for L6
Starting seller thread for L7
Starting seller thread for L8
Starting seller thread for L9

~~All threads succesfully started~~



0:00 Customer 01 is purchasing from seller M1: R5C0
0:00 - Buyer M101 arrived.

0:00 - Buyer L601 arrived.

0:00 Customer 01 is purchasing from seller L6: R9C0

0:01 - Buyer H009 arrived.

0:01 - Buyer M314 arrived.

0:01 - Buyer L707 arrived.

0:01 - Buyer L710 arrived.

0:01 Customer 14 is purchasing from seller M3: R5C1

0:01 Customer 07 is purchasing from seller L7: R9C1

0:01 Customer 09 is purchasing from seller H0: R0C0

0:01 Seller H0 finished selling Customer 09: R0C0
| H009||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:02 - Buyer H010 arrived.

0:02 - Buyer M109 arrived.

0:02 - Buyer M111 arrived.

0:02 - Buyer M311 arrived.

0:02 - Buyer L702 arrived.

0:02 Customer 10 is purchasing from seller H0: R0C1

0:02 Seller M3 finished selling Customer 14: R5C1
| H009||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  || M3014||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:02 Customer 11 is purchasing from seller M3: R5C2


0:03 - Buyer L503 arrived.

0:03 - Buyer L511 arrived.

0:03 - Buyer L909 arrived.
0:03 Customer 09 is purchasing from seller L9: R9C2

0:03 Seller H0 finished selling Customer 10: R0C1
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  || M3014||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:03 Seller M1 finished selling Customer 01: R5C0
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:03 Customer 11 is purchasing from seller M1: R5C3

0:03 Customer 03 is purchasing from seller L5: R9C3

0:04 - Buyer L713 arrived.

0:05 Seller L6 finished selling Customer 01: R9C0
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:05 - Buyer L405 arrived.

0:05 - Buyer L900 arrived.

0:05 Customer 05 is purchasing from seller L4: R9C4


0:06 Seller M3 finished selling Customer 11: R5C2
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:06 Customer 07 is purchasing from seller L6: R9C5

0:06 Seller M1 finished selling Customer 11: R5C3
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |


0:06 Customer 09 is purchasing from seller M1: R5C4
0:06 - Buyer M102 arrived.

0:06 - Buyer L607 arrived.

0:06 - Buyer L814 arrived.

0:06 Customer 14 is purchasing from seller L8: R9C6

0:06 Seller L8 finished selling Customer 14: R9C6
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601||  -  ||  -  ||  -  ||  -  ||  -  || L8014||  -  ||  -  ||  -  |


0:07 Customer 09 is purchasing from seller L8: R9C7

0:07 Seller L4 finished selling Customer 05: R9C4
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601||  -  ||  -  ||  -  || L405||  -  || L8014||  -  ||  -  ||  -  |


0:07 - Buyer H011 arrived.

0:07 - Buyer M113 arrived.

0:07 - Buyer L505 arrived.

0:07 - Buyer L809 arrived.

0:07 Seller L5 finished selling Customer 03: R9C3
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601||  -  ||  -  || L503|| L405||  -  || L8014||  -  ||  -  ||  -  |


0:07 Customer 11 is purchasing from seller L5: R9C8

0:07 Seller L7 finished selling Customer 07: R9C1
| H009|| H0010||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707||  -  || L503|| L405||  -  || L8014||  -  ||  -  ||  -  |


0:07 Customer 10 is purchasing from seller L7: R9C9

0:07 Customer 11 is purchasing from seller H0: R0C2

0:07 Seller H0 finished selling Customer 11: R0C2
| H009|| H0010|| H0011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707||  -  || L503|| L405||  -  || L8014||  -  ||  -  ||  -  |


0:07 Seller L9 finished selling Customer 09: R9C2
| H009|| H0010|| H0011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405||  -  || L8014||  -  ||  -  ||  -  |


0:07 Customer 00 is purchasing from seller L9: R8C0

0:08 - Buyer M106 arrived.

0:08 - Buyer L509 arrived.

0:09 - Buyer H008 arrived.

0:09 - Buyer M108 arrived.

0:09 - Buyer M210 arrived.

0:09 - Buyer L407 arrived.

0:09 - Buyer L801 arrived.

0:09 - Buyer L808 arrived.

0:09 Customer 08 is purchasing from seller H0: R0C3

0:09 Seller H0 finished selling Customer 08: R0C3
| H009|| H0010|| H0011|| H008||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405||  -  || L8014||  -  ||  -  ||  -  |


0:09 Customer 10 is purchasing from seller M2: R5C5

0:09 Seller M2 finished selling Customer 10: R5C5
| H009|| H0010|| H0011|| H008||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  || M2010||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405||  -  || L8014||  -  ||  -  ||  -  |


0:09 Seller L6 finished selling Customer 07: R9C5
| H009|| H0010|| H0011|| H008||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  || M2010||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014||  -  ||  -  ||  -  |


0:09 Seller L8 finished selling Customer 09: R9C7
| H009|| H0010|| H0011|| H008||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011||  -  || M2010||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809||  -  ||  -  |


0:09 Customer 01 is purchasing from seller L8: R8C1

0:09 Customer 07 is purchasing from seller L4: R8C2

0:10 Seller M1 finished selling Customer 09: R5C4
| H009|| H0010|| H0011|| H008||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809||  -  ||  -  |


0:10 Customer 02 is purchasing from seller M1: R5C6

0:10 Customer 11 is purchasing from seller L6: R8C3

0:10 - Buyer L611 arrived.

0:11 - Buyer M105 arrived.

0:11 - Buyer L512 arrived.

0:11 - Buyer L805 arrived.


0:12 Customer 07 is purchasing from seller H0: R0C4

0:12 Seller H0 finished selling Customer 07: R0C4
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809||  -  ||  -  |


0:12 Seller L7 finished selling Customer 10: R9C9
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809||  -  || L7010|


0:12 Customer 02 is purchasing from seller L7: R8C4
0:12 - Buyer H007 arrived.

0:12 - Buyer L600 arrived.

0:12 - Buyer L704 arrived.

0:13 - Buyer M206 arrived.

0:13 - Buyer L408 arrived.

0:13 Customer 06 is purchasing from seller M2: R5C7

0:13 Seller M2 finished selling Customer 06: R5C7
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010||  -  || M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809||  -  || L7010|


0:13 Seller L5 finished selling Customer 11: R9C8
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010||  -  || M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:13 Customer 05 is purchasing from seller L5: R8C5

0:13 Seller L9 finished selling Customer 00: R8C0
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010||  -  || M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:14 Seller M1 finished selling Customer 02: R5C6
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:14 Customer 13 is purchasing from seller M1: R5C8

0:14 - Buyer L414 arrived.

0:14 - Buyer L501 arrived.

0:14 - Buyer L513 arrived.

0:14 - Buyer L612 arrived.

0:14 Seller L4 finished selling Customer 07: R8C2
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900||  -  || L407||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:14 Customer 08 is purchasing from seller L4: R8C6

0:15 - Buyer L411 arrived.

0:15 - Buyer L610 arrived.

0:15 Seller L8 finished selling Customer 01: R8C1
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:15 Customer 08 is purchasing from seller L8: R8C7


0:16 Seller L6 finished selling Customer 11: R8C3
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:16 Customer 00 is purchasing from seller L6: R8C8

0:16 Customer 13 is purchasing from seller M3: R5C9

0:16 Seller M3 finished selling Customer 13: R5C9
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206||  -  || M3013|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:16 Customer 07 is purchasing from seller M2: R6C0

0:16 Seller M2 finished selling Customer 07: R6C0
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206||  -  || M3013|
| M207||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

0:16 - Buyer M104 arrived.

0:16 - Buyer M207 arrived.

0:16 - Buyer M313 arrived.

0:16 - Buyer L811 arrived.

0:17 - Buyer L409 arrived.

0:17 - Buyer L701 arrived.

0:17 - Buyer L812 arrived.

0:17 Seller M1 finished selling Customer 13: R5C8
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:17 Customer 06 is purchasing from seller M1: R6C1


0:18 - Buyer M203 arrived.
0:18 Seller L4 finished selling Customer 08: R8C6
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011||  -  ||  -  || L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:18 Customer 14 is purchasing from seller L4: R8C9

0:18 Customer 03 is purchasing from seller M2: R6C2

0:18 Seller M2 finished selling Customer 03: R6C2
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  || M203||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011||  -  ||  -  || L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|



0:19 - Buyer H013 arrived.

0:19 - Buyer L514 arrived.

0:19 - Buyer L604 arrived.
0:19 Seller L7 finished selling Customer 02: R8C4
| H009|| H0010|| H0011|| H008|| H007||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  || M203||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702||  -  || L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:19 Customer 13 is purchasing from seller L7: R7C0

0:19 Customer 13 is purchasing from seller H0: R0C5

0:19 Seller H0 finished selling Customer 13: R0C5
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  || M203||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702||  -  || L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|



0:20 Customer 08 is purchasing from seller M3: R6C3

0:20 Seller M3 finished selling Customer 08: R6C3
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  || M203|| M308||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702||  -  || L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:20 Seller L5 finished selling Customer 05: R8C5
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207||  -  || M203|| M308||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:20 Customer 09 is purchasing from seller L5: R7C1
0:20 - Buyer M308 arrived.

0:20 - Buyer L708 arrived.


0:21 Seller M1 finished selling Customer 06: R6C1
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408||  -  ||  -  ||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:21 Customer 08 is purchasing from seller M1: R6C4
0:21 - Buyer M212 arrived.

0:21 - Buyer L700 arrived.

0:21 - Buyer L806 arrived.

0:21 Seller L6 finished selling Customer 00: R8C8
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408||  -  || L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:21 Customer 12 is purchasing from seller L6: R7C2

0:21 Customer 12 is purchasing from seller M2: R6C5

0:21 Seller M2 finished selling Customer 12: R6C5
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  || M2012||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408||  -  || L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:22 - Buyer M209 arrived.

0:22 Seller L8 finished selling Customer 08: R8C7
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  || M2012||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:22 Customer 05 is purchasing from seller L8: R7C3

0:22 Customer 09 is purchasing from seller M2: R6C6

0:22 Seller M2 finished selling Customer 09: R6C6
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  || M2012|| M209||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:23 - Buyer H014 arrived.

0:23 - Buyer L902 arrived.

0:23 Customer 02 is purchasing from seller L9: R7C4

0:23 Seller L9 finished selling Customer 02: R7C4
| H009|| H0010|| H0011|| H008|| H007|| H0013||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  || M2012|| M209||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:23 Customer 14 is purchasing from seller H0: R0C6

0:23 Seller H0 finished selling Customer 14: R0C6
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308||  -  || M2012|| M209||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:23 Seller M1 finished selling Customer 08: R6C4
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600||  -  |
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:23 Customer 05 is purchasing from seller M1: R6C7

0:24 Seller L4 finished selling Customer 14: R8C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:24 Customer 11 is purchasing from seller L4: R7C5

0:24 - Buyer L410 arrived.

0:24 - Buyer L510 arrived.

0:25 Seller L5 finished selling Customer 09: R7C1
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209||  -  ||  -  ||  -  |
|  -  || L509||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:25 Customer 12 is purchasing from seller L5: R7C6

0:25 Seller L7 finished selling Customer 13: R7C0
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209||  -  ||  -  ||  -  |
| L7013|| L509||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:25 Customer 04 is purchasing from seller L7: R7C7

0:25 Seller M1 finished selling Customer 05: R6C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105||  -  ||  -  |
| L7013|| L509||  -  ||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:25 Customer 04 is purchasing from seller M1: R6C8

0:26 Seller L6 finished selling Customer 12: R7C2
| H009|| H0010|| H0011|| H008|| H007|| H0013|
| H0014|0:26 - Buyer L709 arrived.
|  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105||  -  ||  -  |
| L7013|| L509|| L6012||  -  || L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:26 Customer 10 is purchasing from seller L6: R7C8

0:26 Seller L8 finished selling Customer 05: R7C3
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105||  -  ||  -  |
| L7013|| L509|| L6012|| L805|| L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:26 Customer 11 is purchasing from seller L8: R7C9

0:27 - Buyer M107 arrived.

0:27 - Buyer M205 arrived.

0:27 - Buyer L403 arrived.

0:27 - Buyer L500 arrived.

0:27 - Buyer L810 arrived.

0:27 Customer 05 is purchasing from seller M2: R6C9

0:27 Seller M2 finished selling Customer 05: R6C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105||  -  || M205|
| L7013|| L509|| L6012|| L805|| L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:28 Seller M1 finished selling Customer 04: R6C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:28 Customer 07 is purchasing from seller M1: R4C0


0:28 Customer 13 is purchasing from seller L9: R4C0

0:28 Seller L9 finished selling Customer 13: R4C0
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902||  -  ||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:28 Customer 05 is purchasing from seller L9: R4C1
0:28 - Buyer L905 arrived.

0:28 - Buyer L913 arrived.

0:28 Seller L4 finished selling Customer 11: R7C5
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:28 Customer 09 is purchasing from seller L4: R4C2


0:29 - Buyer M200 arrived.

0:29 - Buyer M204 arrived.

0:29 - Buyer L712 arrived.

0:29 - Buyer L908 arrived.
0:29 Customer 04 is purchasing from seller M2: R4C1

0:29 Seller M2 finished selling Customer 04: R4C1
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013|| M204||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:29 Customer 00 is purchasing from seller M2: R4C2

0:29 Seller M2 finished selling Customer 00: R4C2
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013|| M204|| M200||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011||  -  ||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:29 Seller L5 finished selling Customer 12: R7C6
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013|| M204|| M200||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:29 Customer 13 is purchasing from seller L5: R4C3


0:30 - Buyer M304 arrived.

0:30 - Buyer L911 arrived.
0:30 Customer 04 is purchasing from seller M3: R4C3

0:30 Seller M3 finished selling Customer 04: R4C3
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013|| M204|| M200|| M304||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:30 Seller L9 finished selling Customer 05: R4C1
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9013|| L905|| M200|| M304||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:30 Customer 08 is purchasing from seller L9: R4C4


0:31 Seller M1 finished selling Customer 07: R4C0
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| M200|| M304||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:31 Customer 08 is purchasing from seller M2: R4C4

0:31 Seller M2 finished selling Customer 08: R4C4
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| M200|| M304|| M208||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  ||  -  ||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:31 Seller L6 finished selling Customer 10: R7C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| M200|| M304|| M208||  -  ||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  || L6010||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:31 Customer 04 is purchasing from seller L6: R4C5

0:31 Customer 07 is purchasing from seller M3: R4C5

0:31 Seller M3 finished selling Customer 07: R4C5
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| M200|| M304|| M208|| M307||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  || L6010||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

0:31 - Buyer M208 arrived.

0:31 - Buyer M307 arrived.

0:32 Seller L4 finished selling Customer 09: R4C2
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| M304|| M208|| M307||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012||  -  || L6010||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:32 Customer 10 is purchasing from seller L4: R4C6

0:32 - Buyer L907 arrived.

0:32 Seller L7 finished selling Customer 04: R7C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| M304|| M208|| M307||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010||  -  |
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:32 Customer 01 is purchasing from seller L7: R4C7

0:32 Seller L8 finished selling Customer 11: R7C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| M304|| M208|| M307||  -  ||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:32 Customer 12 is purchasing from seller L8: R4C8


0:33 - Buyer M211 arrived.

0:33 - Buyer M310 arrived.

0:33 - Buyer L813 arrived.
0:33 Customer 11 is purchasing from seller M2: R4C6

0:33 Seller M2 finished selling Customer 11: R4C6
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| M304|| M208|| M307|| M2011||  -  ||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:33 Customer 10 is purchasing from seller M3: R4C7

0:33 Seller M3 finished selling Customer 10: R4C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| M304|| M208|| M307|| M2011|| M3010||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:34 Seller L5 finished selling Customer 13: R4C3
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| M208|| M307|| M2011|| M3010||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:34 Customer 01 is purchasing from seller L5: R4C9

0:34 Seller L9 finished selling Customer 08: R4C4
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| M307|| M2011|| M3010||  -  ||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:34 Customer 11 is purchasing from seller L9: R3C0

0:35 - Buyer M303 arrived.

0:35 - Buyer L807 arrived.

0:35 - Buyer L914 arrived.

0:35 Customer 03 is purchasing from seller M3: R4C8

0:35 Seller M3 finished selling Customer 03: R4C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| M307|| M2011|| M3010|| M303||  -  |
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:36 - Buyer L507 arrived.

0:37 - Buyer M300 arrived.

0:37 - Buyer L803 arrived.

0:37 Customer 00 is purchasing from seller M3: R4C9

0:37 Seller M3 finished selling Customer 00: R4C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| M307|| M2011|| M3010|| M303|| M300|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:38 - Buyer M301 arrived.

0:38 - Buyer L508 arrived.

0:38 Customer 01 is purchasing from seller M3: R3C0

0:38 Seller M3 finished selling Customer 01: R3C0
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M301||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| M307|| M2011|| M3010|| M303|| M300|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:38 Seller L5 finished selling Customer 01: R4C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M301||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| M307|| M2011|| M3010|| M303|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:38 Customer 14 is purchasing from seller L5: R3C1

0:38 Seller L7 finished selling Customer 01: R4C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M301||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| M307|| M2011|| L701|| M303|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:38 Customer 08 is purchasing from seller L7: R3C2

0:38 Seller L6 finished selling Customer 04: R4C5
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M301||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| M2011|| L701|| M303|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:39 Seller L4 finished selling Customer 10: R4C6
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M301||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| M303|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:39 Customer 03 is purchasing from seller L4: R3C3

0:39 Seller L8 finished selling Customer 12: R4C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M301||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:39 Customer 06 is purchasing from seller L8: R3C4

0:40 Seller L9 finished selling Customer 11: R3C0
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:40 Customer 07 is purchasing from seller L9: R3C5

0:40 - Buyer L800 arrived.


0:42 - Buyer M201 arrived.

0:42 - Buyer M202 arrived.

0:42 - Buyer L412 arrived.
0:42 Customer 01 is purchasing from seller M2: R3C1

0:42 Seller M2 finished selling Customer 01: R3C1
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| M201||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:42 Customer 02 is purchasing from seller M2: R3C2

0:42 Seller M2 finished selling Customer 02: R3C2
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| M201|| M202||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|



0:43 - Buyer H000 arrived.

0:43 - Buyer M112 arrived.
0:43 Customer 00 is purchasing from seller H0: R0C7

0:43 Seller H0 finished selling Customer 00: R0C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| M201|| M202||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:43 Customer 12 is purchasing from seller M1: R3C3

0:43 Seller M1 finished selling Customer 12: R3C3
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| M201|| M202|| M1012||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:43 Seller L7 finished selling Customer 08: R3C2
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| M201|| L708|| M1012||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:43 Customer 00 is purchasing from seller L7: R3C6


0:44 - Buyer M214 arrived.

0:44 - Buyer M302 arrived.

0:44 - Buyer L402 arrived.

0:44 - Buyer L502 arrived.

0:44 - Buyer L904 arrived.
0:44 Seller L9 finished selling Customer 07: R3C5
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| M201|| L708|| M1012||  -  || L907||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:44 Customer 14 is purchasing from seller L9: R3C7

0:44 Seller L5 finished selling Customer 14: R3C1
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| M1012||  -  || L907||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:44 Customer 10 is purchasing from seller L5: R3C8

0:44 Customer 14 is purchasing from seller M2: R3C4

0:44 Seller M2 finished selling Customer 14: R3C4
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| M1012|| M2014|| L907||  -  ||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:44 Customer 02 is purchasing from seller M3: R3C6

0:44 Seller M3 finished selling Customer 02: R3C6
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| M1012|| M2014|| L907|| M302||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:45 - Buyer L400 arrived.

0:45 - Buyer L401 arrived.

0:45 - Buyer L413 arrived.

0:45 - Buyer L711 arrived.

0:45 Seller L4 finished selling Customer 03: R3C3
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| M2014|| L907|| M302||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:45 Customer 12 is purchasing from seller L4: R3C9

0:45 Seller L8 finished selling Customer 06: R3C4
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| M302||  -  ||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:45 Customer 10 is purchasing from seller L8: R2C0


0:46 Customer 06 is purchasing from seller M3: R3C7

0:46 Seller M3 finished selling Customer 06: R3C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| M302|| M306||  -  ||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:46 Customer 00 is purchasing from seller M1: R3C8

0:46 Seller M1 finished selling Customer 00: R3C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| M302|| M306|| M100||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

0:46 - Buyer H001 arrived.

0:46 - Buyer H006 arrived.

0:46 - Buyer M100 arrived.

0:46 - Buyer M306 arrived.

0:46 - Buyer L406 arrived.

0:46 - Buyer L606 arrived.

0:46 - Buyer L901 arrived.

0:46 Customer 06 is purchasing from seller H0: R0C8

0:46 Seller H0 finished selling Customer 06: R0C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| M302|| M306|| M100||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:46 Customer 01 is purchasing from seller H0: R0C9

0:46 Seller H0 finished selling Customer 01: R0C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| M302|| M306|| M100||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|


0:46 Customer 06 is purchasing from seller L6: R2C1

0:46 Seller L6 finished selling Customer 06: R2C1
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  || L606||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| M302|| M306|| M100||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

time is 0:47
Concert is sold out!!! Customer 14 is being turned away. Too slow!
0:47 - Buyer L614 arrived.

0:47 Seller L7 finished selling Customer 00: R3C6
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  || L606||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| L700|| M306|| M100||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

time is 0:47
Concert is sold out!!! Customer 9 is being turned away. Too slow!time is 0:47
Concert is sold out!!! Customer 12 is being turned away. Too slow!time is 0:47
Concert is sold out!!! Customer 11 is being turned away. Too slow!
0:48 - Buyer L506 arrived.

0:48 - Buyer L603 arrived.

0:48 - Buyer L912 arrived.
time is 0:48
Concert is sold out!!! Customer 3 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 10 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 12 is being turned away. Too slow!
0:50 - Buyer H012 arrived.

0:50 - Buyer M110 arrived.

0:50 - Buyer M312 arrived.

0:50 - Buyer L504 arrived.

0:50 Seller L5 finished selling Customer 10: R3C8
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
|  -  || L606||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| L700|| M306|| L5010||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

time is 0:50
Concert is sold out!!! Customer 0 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 7 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 8 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 2 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 6 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 4 is being turned away. Too slow!time is 0:50
Concert is sold out!!! Customer 12 is being turned away. Too slow!

0:51 Seller L8 finished selling Customer 10: R2C0
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L8010|| L606||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| L700|| M306|| L5010||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

time is 0:51
Concert is sold out!!! Customer 13 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 7 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 3 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 0 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 2 is being turned away. Too slow!
0:51 Seller L9 finished selling Customer 14: R3C7
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L8010|| L606||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| L700|| L9014|| L5010||  -  |
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

time is 0:51
Concert is sold out!!! Customer 4 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 1 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 12 is being turned away. Too slow!time is 0:51
Concert is sold out!!! Customer 6 is being turned away. Too slow!0:51 - Buyer L802 arrived.

0:51 - Buyer L906 arrived.

0:52 - Buyer M103 arrived.

0:52 - Buyer L605 arrived.

0:52 - Buyer L705 arrived.
time is 0:52
Concert is sold out!!! Customer 5 is being turned away. Too slow!time is 0:52
Concert is sold out!!! Customer 3 is being turned away. Too slow!time is 0:52
Concert is sold out!!! Customer 5 is being turned away. Too slow!
0:52 Seller L4 finished selling Customer 12: R3C9
| H009|| H0010|| H0011|| H008|| H007|| H0013|| H0014|| H000|| H006|| H001|
|  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L8010|| L606||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  ||  -  |
| L9011|| L5014|| L708|| L403|| L806|| L907|| L700|| L9014|| L5010|| L4012|
| M107|| L905|| L409|| L5013|| L908|| L604|| L4010|| L701|| L8012|| L501|
| M101|| M3014|| M3011|| M1011|| M109|| M2010|| M102|| M206|| M1013|| M3013|
| M207|| M106|| M203|| M308|| M108|| M2012|| M209|| M105|| M104|| M205|
| L7013|| L509|| L6012|| L805|| L902|| L4011|| L5012|| L704|| L6010|| L8011|
| L900|| L801|| L407|| L6011|| L702|| L505|| L408|| L808|| L600|| L4014|
| L601|| L707|| L909|| L503|| L405|| L607|| L8014|| L809|| L5011|| L7010|

time is 0:52
Concert is sold out!!! Customer 2 is being turned away. Too slow!time is 0:52
Concert is sold out!!! Customer 0 is being turned away. Too slow!time is 0:52
Concert is sold out!!! Customer 1 is being turned away. Too slow!time is 0:52
Concert is sold out!!! Customer 13 is being turned away. Too slow!time is 0:52
Concert is sold out!!! Customer 6 is being turned away. Too slow!
time is 0:530:53 - Buyer H004 arrived.

0:53 - Buyer M305 arrived.

Concert is sold out!!! Customer 5 is being turned away. Too slow!time is 0:53
Concert is sold out!!! Customer 4 is being turned away. Too slow!time is 0:54

Concert is sold out!!! Customer 8 is being turned away. Too slow!0:54 - Buyer L608 arrived.
time is 0:55

Concert is sold out!!! Customer 14 is being turned away. Too slow!0:55 - Buyer H003 arrived.

0:55 - Buyer H005 arrived.

0:55 - Buyer M114 arrived.
time is 0:55
Concert is sold out!!! Customer 5 is being turned away. Too slow!time is 0:55
Concert is sold out!!! Customer 3 is being turned away. Too slow!time is 0:56

Concert is sold out!!! Customer 9 is being turned away. Too slow!0:56 - Buyer M309 arrived.

0:56 - Buyer L404 arrived.

0:56 - Buyer L602 arrived.

0:56 - Buyer L706 arrived.
time is 0:56
Concert is sold out!!! Customer 2 is being turned away. Too slow!time is 0:56
Concert is sold out!!! Customer 6 is being turned away. Too slow!time is 0:56
Concert is sold out!!! Customer 4 is being turned away. Too slow!time is 0:57

0:57 - Buyer H002 arrived.

0:57 - Buyer L703 arrived.

0:57 - Buyer L804 arrived.
Concert is sold out!!! Customer 4 is being turned away. Too slow!time is 0:57
Concert is sold out!!! Customer 2 is being turned away. Too slow!time is 0:57
Concert is sold out!!! Customer 3 is being turned away. Too slow!time is 0:58

Concert is sold out!!! Customer 13 is being turned away. Too slow!0:58 - Buyer L613 arrived.
time is 0:59

Concert is sold out!!! Customer 3 is being turned away. Too slow!0:59 - Buyer M213 arrived.

0:59 - Buyer L609 arrived.

0:59 - Buyer L714 arrived.

0:59 - Buyer L903 arrived.

0:59 - Buyer L910 arrived.
time is 0:59
Concert is sold out!!! Customer 10 is being turned away. Too slow!time is 0:59
Concert is sold out!!! Customer 13 is being turned away. Too slow!time is 0:59
Concert is sold out!!! Customer 14 is being turned away. Too slow!time is 0:59
Concert is sold out!!! Customer 9 is being turned away. Too slow!END RESULTS::
10 H customers seated.
38 M customers seated.
52 L customers seated.
50 customers not seated.
